.section-creator {
  padding-block: 100px;

  @include responsive(md) {
    padding-block: 50px;
  }
  .container {
    &-creator {
      flex-direction: column;
      gap: 60px;

      @include responsive(sm) {
        gap: 24px;
      }

      .content {
        &-top {
          @include flex(column, center, center);
          gap: 10px;
          text-align: center;
        }

        &-bottom {
          @include flex(column, center, space-between);
          gap: 60px;

          @include responsive(sm) {
            gap: 24px;
          }
          .wrapper {
            &-cards {
              @include flex(row, null, space-between);
              gap: 30px;

              @include responsive(md) {
                flex-wrap: wrap;
                gap: 24px;
              }

              .card {
                padding: 40px;
                @include flex(column, center, center);
                gap: 40px;
                border-radius: 30px;
                background: rgba(48, 48, 48, 0.30);

                @include responsive(xl) {
                  padding: 20px;
                  gap: 20px;
                }

                @include responsive(md) {
                  width: 100%;
                }

                &-icon {
                  max-width: 120px;

                  @include responsive(md) {
                    max-width: 60px;
                  }
                }

                &-text {
                  text-align: center;
                  @include flex(column, center, center);
                  gap: 15px;
                }
              }
            }

            &-buttons {
              @include flex(row, center, center);
              gap: 20px;

              @include responsive(sm) {
                flex-direction: column;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}